CREATE TABLE Administrador (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(100), telefono int(10), Usuariocodigo int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Operario (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50), telefono int(10), Usuariocodigo int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE `Orden de Producción` (codigo_orden int(10) NOT NULL AUTO_INCREMENT, fecha_solicitud date, cantidad_insumos int(30), fecha_terminacion date, Administradorid int(10) NOT NULL, Operarioid int(10) NOT NULL, PRIMARY KEY (codigo_orden));
CREATE TABLE Proveedor (codigo_pov int(10) NOT NULL AUTO_INCREMENT, nombre varchar(30), telefono int(30), PRIMARY KEY (codigo_pov));
CREATE TABLE Insumos (codigo int(10) NOT NULL AUTO_INCREMENT, nombre varchar(30), tipo_hilo varchar(50), color varchar(50), peso int(10), stock int(10), Proveedorcodigo_pov int(10) NOT NULL, Inventariocodigo int(10) NOT NULL, Productoscodigo int(10) NOT NULL, PRIMARY KEY (codigo));
CREATE TABLE Productos (codigo int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50), precio int(50), peso int(10), stock int(50), `Orden de Produccióncodigo_orden` int(10) NOT NULL, Categoriacodigo int(10) NOT NULL, Inventariocodigo int(10) NOT NULL, PRIMARY KEY (codigo));
CREATE TABLE Categoria (codigo int(10) NOT NULL AUTO_INCREMENT, genero varchar(50), color varchar(50), tipo_prenda varchar(50), PRIMARY KEY (codigo));
CREATE TABLE Inventario (codigo int(10) NOT NULL AUTO_INCREMENT, cantidad_producto int(10), cantidad_insumo int(10), registro_compras int(10), registro_ventas int(10), PRIMARY KEY (codigo));
CREATE TABLE Usuario (codigo int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50), Rolcodigo_rol int(10) NOT NULL, documento int(50), Contraseñacodigo int(10) NOT NULL, PRIMARY KEY (codigo));
CREATE TABLE Contraseña (codigo int(10) NOT NULL AUTO_INCREMENT, contraseña varchar(50), PRIMARY KEY (codigo));
CREATE TABLE Rol (codigo_rol int(10) NOT NULL AUTO_INCREMENT, nombre_rol varchar(30), PRIMARY KEY (codigo_rol));
ALTER TABLE Administrador ADD CONSTRAINT FKAdministra571001 FOREIGN KEY (Usuariocodigo) REFERENCES Usuario (codigo);
ALTER TABLE Usuario ADD CONSTRAINT FKUsuario284633 FOREIGN KEY (Rolcodigo_rol) REFERENCES Rol (codigo_rol);
ALTER TABLE Operario ADD CONSTRAINT FKOperario772142 FOREIGN KEY (Usuariocodigo) REFERENCES Usuario (codigo);
ALTER TABLE Usuario ADD CONSTRAINT FKUsuario817804 FOREIGN KEY (Contraseñacodigo) REFERENCES Contraseña (codigo);
ALTER TABLE `Orden de Producción` ADD CONSTRAINT `FKOrden de P42097` FOREIGN KEY (Administradorid) REFERENCES Administrador (id);
ALTER TABLE `Orden de Producción` ADD CONSTRAINT `FKOrden de P670663` FOREIGN KEY (Operarioid) REFERENCES Operario (id);
ALTER TABLE Productos ADD CONSTRAINT FKProductos294726 FOREIGN KEY (`Orden de Produccióncodigo_orden`) REFERENCES `Orden de Producción` (codigo_orden);
ALTER TABLE Productos ADD CONSTRAINT FKProductos460883 FOREIGN KEY (Categoriacodigo) REFERENCES Categoria (codigo);
ALTER TABLE Insumos ADD CONSTRAINT FKInsumos922052 FOREIGN KEY (Proveedorcodigo_pov) REFERENCES Proveedor (codigo_pov);
ALTER TABLE Productos ADD CONSTRAINT FKProductos584845 FOREIGN KEY (Inventariocodigo) REFERENCES Inventario (codigo);
ALTER TABLE Insumos ADD CONSTRAINT FKInsumos543991 FOREIGN KEY (Inventariocodigo) REFERENCES Inventario (codigo);
ALTER TABLE Insumos ADD CONSTRAINT FKInsumos483025 FOREIGN KEY (Productoscodigo) REFERENCES Productos (codigo);
