<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aubrey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Tramada Tejidos</title>
</head>

<body>
    <header class="iconos-menu">
        <section class="logo-menu">
            <figure>
                <a href="./home.html">
                <img src="../assets/Iconoemp.png" alt="logo de empresa">
            </a>
            </figure>
        </section>
        <section class="perfil-menu">
            <a href="../index.html">
                <img src="/assets/usuario.png" alt="logo de empresa">
            </a>
        </section>
    </header>
    <main class="main-home">
        <section class="Menu">
            <nav class="list-menu" role="navigation">
                <ul>
                    <a href="./productos.html">
                        <li>Productos</li>
                    </a>
                    <a href="./insumos.html">
                        <li>Insumos</li>
                    </a>
                    <li>Clientes</li>
                    <li>Proveedor</li>
                    <li>Estadisticas</li>
                    <a href="./configuracion.html">
                        <li>Configuración</li>
                    </a>
                </ul>
            </nav>
        </section>
        <section class="contenedor-menu-estadisticas">
            <section class="menu-clientes">
                <h1 class="Title-clientes">Buscar clientes</h1>
                <div class="busqueda">
                    <input type="text" size="30">
                    <button class="boton-busqueda">Buscar</button>
                </div>
                <section class="lista-clientes">
                    <ul class="menu-clientes-vertical">
                        <a href="">
                            <li>Xtore tatto</li>
                        </a>
                        <a href="">
                            <li>Telonious</li>
                        </a>
                        <a href="">
                            <li>Paloma</li>
                        </a>
                        <a href="">
                            <li>Luna parkway</li>
                        </a>
                        <a href="">
                            <li>Luna capera</li>
                        </a>
                        <a href="">
                            <li>Djabu</li>
                        </a>
                        <a href="">
                            <li>Casa de Muñecas</li>
                        </a>
                    </ul>
                </section>
            </section>

            <section class="container-estadisticas">
                <h1 class="title-grafico">Ventas ultimo mes</h1>
                <div class="grafico"></div>
                <div class="container-leyenda">
                    <span class="leyenda-all">
                        <span class="color-ventas-sacos"></span>
                        <p class="social">40% sacos</p>
                    </span>
                    <span class="leyenda-all">
                        <span class="color-ventas-faldas"></span>
                        <p class="social">10% faldas</p>
                    </span>
                    <span class="leyenda-all">
                        <span class="color-ventas-pantalones"></span>
                        <p class="social">25% pantalones</p>
                    </span>
                    <span class="leyenda-all">
                        <span class="color-ventas-tops"></span>
                        <p class="social">25% tops</p>
                    </span>
                </div>

            </section>
            <section class="tabla-clientes">
                <table class="estilo-tabla" width="1000">
                    <thead class="estilo-head-tabla">
                        <tr>
                            <th colspan="7">
                                <img src="../assets/xtore tatto.PNG" width="300px" alt="">
                            </th>
                        <tr>
                            <td colspan="6">
                                <button>Buscar</button>
                                <input type="text" size="50">
                            </td>
                            <td>
                                <button>Añadir</button>
                            </td>
                        </tr>
                        <tr>
                            <th>Codigo</th>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Fecha de entrada</th>
                            <th>Accion</th>
                        </tr>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>Saco</td>
                            <td>cuello redondo</td>
                            <td>10</td>
                            <td>30.000</td>
                            <td>13/06/2024</td>
                            <td>
                                <button>Modificar</button>
                                <button>Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Faldas</td>
                            <td>largas</td>
                            <td>5</td>
                            <td>60.000</td>
                            <td>13/06/2024</td>
                            <td>
                                <button>Modificar</button>
                                <button>Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>pantalones</td>
                            <td>campana</td>
                            <td>10</td>
                            <td>50.000</td>
                            <td>13/06/2024</td>
                            <td>
                                <button>Modificar</button>
                                <button>Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>tops</td>
                            <td>cortos</td>
                            <td>3</td>
                            <td>20.000</td>
                            <td>13/06/2024</td>
                            <td>
                                <button>Modificar</button>
                                <button>Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Saco</td>
                            <td>cuello v</td>
                            <td>10</td>
                            <td>30.000</td>
                            <td>13/06/2024</td>
                            <td>
                                <button>Modificar</button>
                                <button>Eliminar</button>
                            </td>
                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="7">Total productos = 38</td>
                            </tr>
                        </tfoot>


                    </tbody>
                </table>
            </section>
        </section>
    </main>
</body>

</html>