<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvNombreCliente"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nombre" />
    <TextView android:id="@+id/tvTelefono"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teléfono" />
    <TextView android:id="@+id/tvDireccion"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dirección" />
    <TextView android:id="@+id/tvTipoPago"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tipo de Pago" />
    <TextView android:id="@+id/tvTipoCliente"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tipo de Cliente" />

    <Button
        android:id="@+id/btnEditarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_gravity="end"/>
</LinearLayout>