CREATE TABLE usuario (id int(10) NOT NULL AUTO_INCREMENT, email varchar(255), contraseña varchar(255), id_rol int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE rol (id int(11) NOT NULL AUTO_INCREMENT, administrator int(10), operario int(10), PRIMARY KEY (id));
CREATE TABLE proveedor (id int(10) NOT NULL AUTO_INCREMENT, nombre_proveedor varchar(255), telefono int(10), tipo_insumo int(10), insumos_proveedor varchar(255), PRIMARY KEY (id));
CREATE TABLE insumos (id int(10) NOT NULL AUTO_INCREMENT, nombre_insumo varchar(255), cantidad_comprada int(10), color varchar(255), peso decimal(19, 0), categoria varchar(255), fecha_entrada date, cantidad_stock int(10), cantidad_entrada int(10), cantidad_salir int(10), total_cantidad int(10), total_peso_insumo int(10), id_proveedor int(10) NOT NULL, inventario_insumos_id int(10) NOT NULL, categoria_insumos_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE categoria_insumos (id int(10) NOT NULL AUTO_INCREMENT, nombre_categoria_insumo varchar(255), `id insumo` int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE categoria_productos (id int(10) NOT NULL AUTO_INCREMENT, nombre_categoria_producto varchar(255), nombre_producto int(10), producto_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE productos (id int(11) NOT NULL AUTO_INCREMENT, nombre_producto varchar(255), cantidad_insumos_producto varchar(255), peso_producto int(10), precio_producto int(10), stock_producto int(10), total_unidades_producto int(10), fecha_entrada date, inventario_producto_id int(10) NOT NULL, clientesid int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE perdida_productos (id int(10), nombre_de_producto varchar(255), cantidad_perdida int(10), producto_id int(11) NOT NULL);
CREATE TABLE perdida_insumos (id int(10), cantidad_perdida int(10), insumos_id int(10) NOT NULL);
CREATE TABLE historial_precios (id int(11), precios int(10), fecha_historial date, producto_id int(11) NOT NULL);
CREATE TABLE historial_precios_insumos (id int(10), precio_insumo decimal(19, 0), fecha_historial date, insumos_id int(10) NOT NULL);
CREATE TABLE Entity (`categoria insumosid categoria del insumo` int(10) NOT NULL);
CREATE TABLE insumos_producto (insumos_id int(10) NOT NULL, producto_id int(11) NOT NULL, id int(11) NOT NULL, metros int(11), peso int(11), cantidad int(11), PRIMARY KEY (insumos_id, producto_id));
CREATE TABLE clientes (id int(11) NOT NULL AUTO_INCREMENT, nombre_cliente varchar(50), telefono_cliente int(11), direccion_cliente varchar(100), tipo_pago int(11), PRIMARY KEY (id));
CREATE TABLE venta (id int(11) NOT NULL AUTO_INCREMENT, fecha_venta date, estado_pago varchar(50), tipo_venta varchar(50), total_venta int(20), comentarios varchar(200), clientes_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE detalle_venta (id int(10) NOT NULL AUTO_INCREMENT, cantidad int(11), precio_unitario int(11), precio_total int(11), venta_id int(11) NOT NULL, productos_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE pago (id int(11), fecha_pago date, monto int(11), metodo_pago varchar(50), comentarios varchar(200), venta_id int(11) NOT NULL);
ALTER TABLE categoria_productos ADD CONSTRAINT FKcategoria_783744 FOREIGN KEY (producto_id) REFERENCES productos (id);
ALTER TABLE perdida_productos ADD CONSTRAINT FKperdida_pr759061 FOREIGN KEY (producto_id) REFERENCES productos (id);
ALTER TABLE perdida_insumos ADD CONSTRAINT FKperdida_in183794 FOREIGN KEY (insumos_id) REFERENCES insumos (id);
ALTER TABLE historial_precios ADD CONSTRAINT FKhistorial_167528 FOREIGN KEY (producto_id) REFERENCES productos (id);
ALTER TABLE Entity ADD CONSTRAINT FKEntity488897 FOREIGN KEY (`categoria insumosid categoria del insumo`) REFERENCES categoria_insumos (id);
ALTER TABLE usuario ADD CONSTRAINT FKusuario340715 FOREIGN KEY (id_rol) REFERENCES rol (id);
ALTER TABLE insumos ADD CONSTRAINT FKinsumos664014 FOREIGN KEY (categoria_insumos_id) REFERENCES categoria_insumos (id);
ALTER TABLE insumos ADD CONSTRAINT FKinsumos264924 FOREIGN KEY (id_proveedor) REFERENCES `proveedor ` (id);
ALTER TABLE `historial_precios_insumos ` ADD CONSTRAINT FKhistorial_619176 FOREIGN KEY (insumos_id) REFERENCES insumos (id);
ALTER TABLE insumos_producto ADD CONSTRAINT FKinsumos_pr982984 FOREIGN KEY (insumos_id) REFERENCES insumos (id);
ALTER TABLE insumos_producto ADD CONSTRAINT FKinsumos_pr203085 FOREIGN KEY (producto_id) REFERENCES productos (id);
ALTER TABLE venta ADD CONSTRAINT FKventa321749 FOREIGN KEY (clientes_id) REFERENCES clientes (id);
ALTER TABLE detalle_venta ADD CONSTRAINT FKdetalle_ve958938 FOREIGN KEY (venta_id) REFERENCES venta (id);
ALTER TABLE detalle_venta ADD CONSTRAINT FKdetalle_ve318385 FOREIGN KEY (productos_id) REFERENCES productos (id);
ALTER TABLE pago ADD CONSTRAINT FKpago371729 FOREIGN KEY (venta_id) REFERENCES venta (id);
