CREATE TABLE usuario (id int(10) NOT NULL AUTO_INCREMENT, email varchar(255), contraseña varchar(255), id_rol int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE rol (id int(11) NOT NULL AUTO_INCREMENT, administrator int(10), operario int(10), PRIMARY KEY (id));
CREATE TABLE proveedor (id int(10) NOT NULL AUTO_INCREMENT, nombre_proveedor varchar(255), telefono int(10), tipo_insumo int(10), direccion varchar(255), PRIMARY KEY (id));
CREATE TABLE insumos (id int(10) NOT NULL AUTO_INCREMENT, nombre_insumo varchar(255), color_insumo varchar(255), peso_insumo decimal(19, 0), tipo_inusmo varchar(50), cantidad_insumo int(10), precio_insumo int(11), id_proveedor int(10) NOT NULL, categoria_insumos_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE categoria_insumos (id int(10) NOT NULL AUTO_INCREMENT, nombre_categoria_insumo varchar(255), PRIMARY KEY (id));
CREATE TABLE categoria_productos (id int(10) NOT NULL AUTO_INCREMENT, nombre_categoria_producto varchar(255), PRIMARY KEY (id));
CREATE TABLE productos (id int(11) NOT NULL AUTO_INCREMENT, nombre_producto varchar(255), genero_producto varchar(50), tipo_producto varchar(100), talla_producto varchar(20), color_prodcuto varchar(100), peso_producto int(10), cantidad_producto int(10), precio_producto decimal(19, 2), categoria_productos_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE perdida_productos (id int(10) NOT NULL AUTO_INCREMENT, cantidad_perdida int(10), producto_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE perdida_insumos (id int(10) NOT NULL AUTO_INCREMENT, cantidad_perdida int(10), insumos_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE historial_precios_productos (id int(11) NOT NULL AUTO_INCREMENT, precio_producto decimal(19, 2), fecha_historial date, producto_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE historial_precios_insumos (id int(10) NOT NULL AUTO_INCREMENT, precio_insumo decimal(19, 0), fecha_historial datetime NULL, insumos_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Entity (`categoria insumosid categoria del insumo` int(10) NOT NULL);
CREATE TABLE insumos_producto (id int(11) NOT NULL AUTO_INCREMENT, insumos_id int(10) NOT NULL, producto_id int(11) NOT NULL, metros_insumo int(11), peso int(11), cantidad_utilizada_insumo int(11), PRIMARY KEY (id));
CREATE TABLE clientes (id int(11) NOT NULL AUTO_INCREMENT, nombre_cliente varchar(50), telefono_cliente int(11), direccion_cliente varchar(100), tipo_pago int(11), tipo_cliente varchar(50), PRIMARY KEY (id));
CREATE TABLE venta (id int(11) NOT NULL AUTO_INCREMENT, fecha_venta date, estado_pago varchar(50), tipo_venta varchar(50), total_venta int(20), comentarios varchar(200) NOT NULL, clientes_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE detalle_venta (id int(10) NOT NULL AUTO_INCREMENT, cantidad int(11), precio_unitario int(11), subtotal int(11), venta_id int(11) NOT NULL, productos_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE pago (id int(11) NOT NULL AUTO_INCREMENT, fecha_pago date, monto int(11), metodo_pago varchar(50), comentarios varchar(200) NOT NULL, venta_id int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE movimientos_inventario (id int(11) NOT NULL AUTO_INCREMENT, tipo_movimiento varchar(255), cantidad int(11), fecha_movimiento datetime NULL, motivo varchar(255), insumos_id int(10), productos_id int(11), PRIMARY KEY (id));
CREATE TABLE orden_de_produccion (id int(11) NOT NULL AUTO_INCREMENT, fecha_entrega datetime NULL, cantidad_solicitada int(11), insumos_necesarios int(11), productos_id int(11) NOT NULL, usuario_id int(10) NOT NULL, PRIMARY KEY (id));
ALTER TABLE perdida_productos ADD CONSTRAINT FKperdida_pr759061 FOREIGN KEY (producto_id) REFERENCES productos (id);
ALTER TABLE perdida_insumos ADD CONSTRAINT FKperdida_in183794 FOREIGN KEY (insumos_id) REFERENCES insumos (id);
ALTER TABLE historial_precios_productos ADD CONSTRAINT FKhistorial_745263 FOREIGN KEY (producto_id) REFERENCES productos (id);
ALTER TABLE Entity ADD CONSTRAINT FKEntity488897 FOREIGN KEY (`categoria insumosid categoria del insumo`) REFERENCES categoria_insumos (id);
ALTER TABLE usuario ADD CONSTRAINT FKusuario340715 FOREIGN KEY (id_rol) REFERENCES rol (id);
ALTER TABLE insumos ADD CONSTRAINT FKinsumos664014 FOREIGN KEY (categoria_insumos_id) REFERENCES categoria_insumos (id);
ALTER TABLE insumos ADD CONSTRAINT FKinsumos264924 FOREIGN KEY (id_proveedor) REFERENCES `proveedor ` (id);
ALTER TABLE `historial_precios_insumos ` ADD CONSTRAINT FKhistorial_619176 FOREIGN KEY (insumos_id) REFERENCES insumos (id);
ALTER TABLE insumos_producto ADD CONSTRAINT FKinsumos_pr982984 FOREIGN KEY (insumos_id) REFERENCES insumos (id);
ALTER TABLE insumos_producto ADD CONSTRAINT FKinsumos_pr203085 FOREIGN KEY (producto_id) REFERENCES productos (id);
ALTER TABLE venta ADD CONSTRAINT FKventa321749 FOREIGN KEY (clientes_id) REFERENCES clientes (id);
ALTER TABLE detalle_venta ADD CONSTRAINT FKdetalle_ve958938 FOREIGN KEY (venta_id) REFERENCES venta (id);
ALTER TABLE detalle_venta ADD CONSTRAINT FKdetalle_ve318385 FOREIGN KEY (productos_id) REFERENCES productos (id);
ALTER TABLE pago ADD CONSTRAINT FKpago371729 FOREIGN KEY (venta_id) REFERENCES venta (id);
ALTER TABLE productos ADD CONSTRAINT FKproductos779460 FOREIGN KEY (categoria_productos_id) REFERENCES categoria_productos (id);
ALTER TABLE movimientos_inventario ADD CONSTRAINT FKmovimiento315619 FOREIGN KEY (insumos_id) REFERENCES insumos (id);
ALTER TABLE movimientos_inventario ADD CONSTRAINT FKmovimiento667639 FOREIGN KEY (productos_id) REFERENCES productos (id);
ALTER TABLE orden_de_produccion ADD CONSTRAINT FKorden_de_p760177 FOREIGN KEY (productos_id) REFERENCES productos (id);
ALTER TABLE orden_de_produccion ADD CONSTRAINT FKorden_de_p803341 FOREIGN KEY (usuario_id) REFERENCES usuario (id);
